<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiledashboard"
    android:background="@drawable/backfor">

    <androidx.cardview.widget.CardView
        android:id="@+id/picPost"
        android:layout_width="118dp"
        android:layout_height="122dp"

        android:text="TextView"
        app:cardCornerRadius="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/empty"></ImageView>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:elevation="10dp"
            app:diagonal_angle="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                diagonal:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:onClick="goback"
                diagonal:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/changeCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changeCoverPhoto"
                android:translationX="10dp"
                android:translationY="200dp"
                diagonal:srcCompat="@drawable/ic_baseline_image_24" />

            <ImageView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="signout"
                android:translationX="368dp"
                android:translationY="10dp"
                diagonal:srcCompat="@drawable/ic_baseline_power_settings_new_24" />


        </com.github.florent37.diagonallayout.DiagonalLayout>

        <TextView
            android:id="@+id/userNameP"
            android:layout_width="165dp"
            android:layout_height="23dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="Sankalp Srivastava"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339" />

        <TextView
            android:id="@+id/userEmailP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameP"
            app:layout_constraintVertical_bias="0.021" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="132dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747"
            diagonal:srcCompat="@drawable/gdsc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picPost"
        app:layout_constraintVertical_bias="0.32999998"/>


</androidx.constraintlayout.widget.ConstraintLayout>