<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/picPost"
        android:layout_width="45dp"
        android:layout_height="45dp"

        android:text="TextView"
        android:translationX="-180dp"

        android:translationY="20dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/picofpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"></ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="332dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:text="Sankalp srivastava"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationX="-175dp"
        android:translationY="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/picPost"
        app:layout_constraintStart_toEndOf="@+id/picPost"
        app:layout_constraintTop_toTopOf="@+id/picPost"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/view5"
        android:layout_width="361dp"
        android:layout_height="193dp"
        android:layout_marginTop="176dp"
        android:scaleType="centerCrop"
        android:translationY="-140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/descre"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:translationY="-22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>